{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G3PD29J\\SQLEXPRESS;database=PetCare_Final;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "super_secure_long_key_that_is_at_least_32_characters"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "StorageSettings": {
    "FolderName": "PetCare_Uploads"
  }
}
